Foxmula Industrial Internship project.
In this project i have tried to clone the Livspace website and have also given some personal touches to the website.
The website also contains links to the actual livspace sites. 
To view the project open the index.html page on any web browser and make sure all the files in the assets folder are in the same directory. 
                                                       OR 
The project will be LIVE on "https://nikhil-duttaroy-livspace-clone.bss.design/" till 7th of May 2020.
